body{
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto;
    align-items: center;
    background-color: rgb(114, 235, 106);
    padding: 10px 30px;
}
.header ul{
    display: flex;
    justify-content: space-between;
    width: 500px;
    list-style-type: none;
    font-size: 24px;
    font-weight: 700;
}
a{
    text-decoration: none;
    color: #000000;
    transition: .3s linear;
}
a:hover{
    color: #565656
}

.post{
    width: 800px;
    background-color: #a7eeb2;
    margin: 0 auto;
    margin-top: 30px;
    padding: 25px;
    position: relative;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 20px;
    margin-bottom: 15px;
}

.title{
    font-size: 36px;
}

.text{
    font-size: 24px;
}

.form{
    color: #fff;
    margin: 0 auto;
    width: 504px;
    background-color: #a1a6ec;
    margin-top: 30px;
    padding: 25px;
}

.form_info{
    display: flex;
    justify-content: space-between;
    width: 500px;
}
.form_info label{
    font-size: 28px;
    margin-bottom: 30px;
}

.form_info label input{
    color: #fff;
    display: flex;
    margin-top: 10px;
    width: 200px;
    height: 35px;
    background-color: #3641dd;
    opacity: 0.4;
    border: 1px solid #000;
    font-size: 24px;
}

.form-text label{
    display: inline-block;
    font-size: 24px;
    margin-bottom: 30px;
}

.form-text label textarea{
    color: #fff;
    font-size: 24px;
    display: flex;
    margin-top: 10px;
    width: 500px;
    height: 150px;
    background-color: #3641dd;
    opacity: 0.4;
    border: 1px solid #000;
}

.add{
    width: 120px;
    height: 40px;
    background-color: #585bff;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.submit{
    text-decoration: none;
    color: #fff;
    
}

li{
    list-style: none;
}

.icons{
    display: flex;
    position: absolute;
    gap: 30px;

    right: 25px;
    bottom: 25px;
    background-color: transparent;
    border: 0px solid #000; 
    cursor: pointer;
}

.icon-pen{
    background-color: transparent;
    border: 0px solid #000; 
    cursor: pointer;
}

.icon-trash{
    background-color: transparent;
    border: 0px solid #000; 
    cursor: pointer;
}

.text{
    display: inline-block;
}